@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

* {
  font-family: "Outfit", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2 {
  letter-spacing: 2.5px;
}

body {
  background-color: black;
  color: white;
}
a {
  text-decoration: none;
  color: inherit;
  line-height: 1;
  cursor: pointer;
}

.container {
  padding-left: 10%;
  padding-right: 10%;
}

.btn {
  background: #fff;
  color: #212121;
  padding: 14px 25px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  border: 0;
  outline: 0;
}

.exp-container {
  display: flex;
  justify-content: center;
  height: 350px;
  /* background-size: cover; */
  background-position: center;
}
.exp-heading {
  /* height: 40px; */
  /* padding: 5% 40%; */
  padding-top: 35px;
  padding-bottom: 10px;
  padding-left: 43%;
  /* text-decoration: underline grey; */
  font-size: 40px;
}

.my-experties {
  /* background:  linear-gradient(rgba(27, 27, 27, 0.6), rgba(27, 27, 27, 0.6)) ,  url(../src/assets/exp-bg1.jpg); */
  width: 100%;
}

.mywork-heading {
  margin-top: 20px;
  padding-bottom: 30px;
  /* padding-left: 43%; */
  margin: 0px auto;
  width: max-content;
  font-size: 40px;
}

.my-work-project-section {
  display: grid;
  column-gap: 30px;
  row-gap: 30px;
  grid-template-columns: repeat(3, 300px);
  /* justify-content: space-evenly; */
  height: 600px;
  width: max-content;
  margin: 20px auto;
}

.work-section {
  width: 100%;
  height: 750px;
}
.fotter-div {
  width: 100%;
}

.tools-section {
  width: 100%;
}

.meteor-wrapper {
  position: relative;
  overflow: hidden;
}
